GENERATE_SOURCEMAP=false

REACT_APP_API_BASE_URL=https://booking-react-6hjt.onrender.com
REACT_APP_DESTINATION_GET_URL=https://booking-react-6hjt.onrender.com/destination
REACT_APP_HOTELS_GET_URL=https://booking-react-6hjt.onrender.com/hotels
REACT_APP_HOTEL_GET_URL=https://booking-react-6hjt.onrender.com/hotel
REACT_APP_REGISTER_POST_URL=https://booking-react-6hjt.onrender.com/register
REACT_APP_LOGIN_POST_URL=https://booking-react-6hjt.onrender.com/login
REACT_APP_PROFILE_GET_URL=https://booking-react-6hjt.onrender.com/profile
REACT_APP_UPDATE_POST_URL=https://booking-react-6hjt.onrender.com/update-profile
REACT_APP_ADD_HOTEL_TO_PROFILE_POST_URL=https://booking-react-6hjt.onrender.com/add-hotel
REACT_APP_RESERVED_HOTELS_POST_URL=https://booking-react-6hjt.onrender.com/reserved-hotels