GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_DESTINATION_GET_URL=http://localhost:3001/destination
REACT_APP_HOTELS_GET_URL=http://localhost:3001/hotels
REACT_APP_HOTEL_GET_URL=http://localhost:3001/hotel
REACT_APP_REGISTER_POST_URL=http://localhost:3001/register
REACT_APP_LOGIN_POST_URL=http://localhost:3001/login
REACT_APP_PROFILE_GET_URL=http://localhost:3001/profile
REACT_APP_UPDATE_POST_URL=http://localhost:3001/update-profile
REACT_APP_ADD_HOTEL_TO_PROFILE_POST_URL=http://localhost:3001/add-hotel
REACT_APP_RESERVED_HOTELS_POST_URL=http://localhost:3001/reserved-hotels